# reflectioninvoker

./: .gitignore  README.md  index.md  pom.xml
src/integrationtest/java/reflectioninvoker/: InvokerIntegrationTest.java  SerialSynchronousReflectionInvokerExecutorIntegrationTest.java  StaticMethodReflectionInvokerIntegrationTest.java
src/main/java/reflectioninvoker/: AbstractInvoker.java  InstanceMethodReflectionInvoker.java  Invoker.java  ReflectionInvoker.java  ReflectionInvokerUtils.java  StaticMethodReflectionInvoker.java
src/main/java/reflectioninvoker/exception/: ReflectionInvokeException.java  TargetConfigTranslationException.java  TargetsConfigReadException.java
src/main/java/reflectioninvoker/executor/: ReflectionInvokerExecutor.java  SerialSynchronousReflectionInvokerExecutor.java
src/main/java/reflectioninvoker/targets/: BuildTargetsProvider.java  ConfigTargetsProvider.java  Target.java  TargetsProvider.java
src/main/java/reflectioninvoker/targets/config/: FileSystemConfigReader.java  StaticMethodTargetsJsonTranslator.java  TargetsConfigReader.java  TargetsConfigTranslator.java  TargetsJsonTranslator.java
src/test/java/reflectioninvoker/targets/: BuildTargetsProviderTest.java  ConfigTargetsProviderTest.java
src/test/java/reflectioninvoker/targets/config/: FileSystemConfigReaderTest.java  StaticMethodTargetsJsonTranslatorTest.java  TargetsJsonTranslatorTest.java
src/test/java/reflectioninvoker/testutils/: TestResourceReader.java
src/test/resources/: SampleStaticMethodTargetsConfig.json  SampleTargetConfig.json  TargetAsMethodArg.json
